<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Validation</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main>
    <div class="container">
      <form id="form" action="#">
        <legend>Form Validation</legend>
        <fieldset>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="surname">Surname</label>
            <input type="text" name="surname" id="surname">
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone">
            <span class="error-message"></span>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <span class="error-message"></span>
          </div>
        </fieldset>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </main>


  <script src="./js/form.js"></script>
</body>

</html>